<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-HRM/Leave Management/Leave Request" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Leave Request | Arco Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/HRM/Leave Management/Leave Request"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Leave Request | Arco Documentation"><meta data-rh="true" name="description" content="Leave Creation : Initiated by User or Customer through Case Management."><meta data-rh="true" property="og:description" content="Leave Creation : Initiated by User or Customer through Case Management."><link data-rh="true" rel="icon" href="/ArcoDocs-Docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/HRM/Leave Management/Leave Request"><link data-rh="true" rel="alternate" href="https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/HRM/Leave Management/Leave Request" hreflang="en"><link data-rh="true" rel="alternate" href="https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/HRM/Leave Management/Leave Request" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"HRM","item":"https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/category/hrm"},{"@type":"ListItem","position":2,"name":"Leave Management","item":"https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/category/leave-management"},{"@type":"ListItem","position":3,"name":"Leave Request","item":"https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/HRM/Leave Management/Leave Request"}]}</script><link rel="stylesheet" href="/ArcoDocs-Docusaurus/assets/css/styles.0f514b2e.css">
<script src="/ArcoDocs-Docusaurus/assets/js/runtime~main.80870a07.js" defer="defer"></script>
<script src="/ArcoDocs-Docusaurus/assets/js/main.a8e3486f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ArcoDocs-Docusaurus/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ArcoDocs-Docusaurus/"><div class="navbar__logo"><img src="/ArcoDocs-Docusaurus/img/logo.svg" alt="Home Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ArcoDocs-Docusaurus/img/logo.svg" alt="Home Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ArcoDocs-Docusaurus/docs/category/table-of-contents">Documents</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/table-of-contents">Table of Contents</a><button aria-label="Expand sidebar category &#x27;Table of Contents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ArcoDocs-Docusaurus/docs/category/hrm">HRM</a><button aria-label="Collapse sidebar category &#x27;HRM&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ArcoDocs-Docusaurus/docs/category/employee">Employee</a><button aria-label="Expand sidebar category &#x27;Employee&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ArcoDocs-Docusaurus/docs/category/on-board">On Board</a><button aria-label="Expand sidebar category &#x27;On Board&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ArcoDocs-Docusaurus/docs/category/leave-management">Leave Management</a><button aria-label="Collapse sidebar category &#x27;Leave Management&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ArcoDocs-Docusaurus/docs/HRM/Leave Management/Leave Request">Leave Request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/HRM/Leave Management/Internal Leave Request">Internal Leave Request</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/HRM/Leave Management/Vacation Settlement">Vacation Settlement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/HRM/Leave Management/Vacation Return">Vacation Return</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/HRM/Leave Management/Leave Reject Request">Leave Reject Request</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ArcoDocs-Docusaurus/docs/category/travel">Travel</a><button aria-label="Expand sidebar category &#x27;Travel&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ArcoDocs-Docusaurus/docs/category/employee-retirement">Employee Retirement</a><button aria-label="Expand sidebar category &#x27;Employee Retirement&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ArcoDocs-Docusaurus/docs/category/loan">Loan</a><button aria-label="Expand sidebar category &#x27;Loan&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ArcoDocs-Docusaurus/docs/category/re-issue">Re-Issue</a><button aria-label="Expand sidebar category &#x27;Re-Issue&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ArcoDocs-Docusaurus/docs/category/renewal">Renewal</a><button aria-label="Expand sidebar category &#x27;Renewal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ArcoDocs-Docusaurus/docs/category/finance">Finance</a><button aria-label="Expand sidebar category &#x27;Finance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ArcoDocs-Docusaurus/docs/category/setup">Setup</a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/lodging">Lodging</a><button aria-label="Expand sidebar category &#x27;Lodging&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/payroll">Payroll</a><button aria-label="Expand sidebar category &#x27;Payroll&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/clearance">Clearance</a><button aria-label="Expand sidebar category &#x27;Clearance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/ir">IR</a><button aria-label="Expand sidebar category &#x27;IR&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/agent-portal">Agent Portal</a><button aria-label="Expand sidebar category &#x27;Agent Portal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/client-portal">Client Portal</a><button aria-label="Expand sidebar category &#x27;Client Portal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/case-and-task">Case and Task</a><button aria-label="Expand sidebar category &#x27;Case and Task&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/individual-contract">Individual Contract</a><button aria-label="Expand sidebar category &#x27;Individual Contract&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ArcoDocs-Docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ArcoDocs-Docusaurus/docs/category/hrm"><span>HRM</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ArcoDocs-Docusaurus/docs/category/leave-management"><span>Leave Management</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Leave Request</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Leave Request</h1></header>
<p><strong>Leave Creation :</strong> Initiated by User or Customer through Case Management.</p>
<p><strong>Leave Entitlement :</strong> Default is 21 days/year (based on <code>EmployeeType</code> from setup).</p>
<p>The Following Fields are Mandatory for Leave Request Create;</p>
<ul>
<li>EmployeeId</li>
<li>Contract Number<!-- -->
<ul>
<li>Contact Person</li>
<li>Email</li>
<li>Mobile Number</li>
<li>Project Officer</li>
<li>Accountant</li>
</ul>
</li>
<li>Travel Date</li>
<li>Return Date</li>
<li>Last Working Date</li>
<li>Vacation Type</li>
<li>Travel From (Mandatory for individuals from &quot;Lodging&quot;)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vacation-types">Vacation Types<a href="#vacation-types" class="hash-link" aria-label="Direct link to Vacation Types" title="Direct link to Vacation Types">​</a></h3>
<p>Vacation have some following types,</p>
<table><thead><tr><th><strong>Vacation Type</strong></th><th><strong>Settlement</strong></th><th><strong>Visa</strong></th><th><strong>Travel</strong></th></tr></thead><tbody><tr><td>Paid</td><td>Required</td><td>Required</td><td>Optional</td></tr><tr><td>Unpaid</td><td>X</td><td>Required</td><td>Optional</td></tr><tr><td>Local</td><td>Required</td><td>X</td><td>X</td></tr><tr><td>Encashment</td><td>Requried</td><td>X</td><td>X</td></tr></tbody></table>
<p><strong>Vacation Request have 3 Sub-process based on vacation Type</strong></p>
<ul>
<li>
<p><strong>Settlement</strong></p>
<ul>
<li>Settlement Paid By (Mandatory)</li>
</ul>
</li>
<li>
<p><strong>Visa</strong></p>
<ul>
<li>Visa Paid By (Mandatory)</li>
<li>Visa Days (Required if Iqama &gt; 150 days)</li>
<li>Return Before Date (Required if Iqama &lt; 150 days)</li>
</ul>
</li>
<li>
<p><strong>Travel</strong></p>
<ul>
<li>Source Country/City, Destination Country/City (All mandatory)</li>
</ul>
</li>
</ul>
<p><strong>Vacation Request Workflow Overview</strong></p>
<p>The vacation request is created in Case Management and managed in the HR system. The system is configured to synchronize request status (stages) between both modules through predefined event actions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-stages--actions">Workflow Stages &amp; Actions<a href="#workflow-stages--actions" class="hash-link" aria-label="Direct link to Workflow Stages &amp; Actions" title="Direct link to Workflow Stages &amp; Actions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-new-case-management">1. New (Case Management)<a href="#1-new-case-management" class="hash-link" aria-label="Direct link to 1. New (Case Management)" title="Direct link to 1. New (Case Management)">​</a></h3>
<ul>
<li>
<p>Created by user/customer in Case Management.</p>
</li>
<li>
<p><strong>User Action -</strong></p>
<ul>
<li><strong>Submit -</strong> Moves request to Arco Approval</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-arco-approval-hr-system">2. Arco Approval (HR System)<a href="#2-arco-approval-hr-system" class="hash-link" aria-label="Direct link to 2. Arco Approval (HR System)" title="Direct link to 2. Arco Approval (HR System)">​</a></h3>
<ul>
<li>
<p>Request initiated from Case/Task Management is received in HRM for ARCO validation.</p>
</li>
<li>
<p>Validate employee’s residency status.</p>
</li>
<li>
<p><strong>User Action -</strong></p>
<ul>
<li><strong>Complete -</strong> Move to Customer Approval (HRM + Case).</li>
<li><strong>Reject -</strong> Move to Rejected Request.</li>
<li><strong>Escape -</strong> Mark as Escaped and move to Completed.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-customer-approval-case-management">3. Customer Approval (Case Management)<a href="#3-customer-approval-case-management" class="hash-link" aria-label="Direct link to 3. Customer Approval (Case Management)" title="Direct link to 3. Customer Approval (Case Management)">​</a></h3>
<ul>
<li>
<p><strong>Conditional Behavior :</strong></p>
<ul>
<li>If created by Customer, this stage is automatically skipped.</li>
<li>Otherwise, user/customer takes action.</li>
</ul>
</li>
<li>
<p><strong>Routing Based on Employee type :</strong></p>
<ul>
<li><strong>Business Employees -</strong> Starts Vacation Settlement Process.</li>
<li><strong>Non Business Employees -</strong> Starts Travel Request Process.</li>
</ul>
</li>
<li>
<p><strong>Actions -</strong></p>
<ul>
<li><strong>Complete -</strong> Move to Under Processing.</li>
<li><strong>Reject -</strong> Move to Rejected Request.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-under-processing">4. Under Processing<a href="#4-under-processing" class="hash-link" aria-label="Direct link to 4. Under Processing" title="Direct link to 4. Under Processing">​</a></h3>
<ul>
<li>
<p>Once Customer Approved for Leave request, the vacation process for an employee will begins.</p>
</li>
<li>
<p><strong>Actions -</strong></p>
<ul>
<li><strong>Complete -</strong> Moves to Settlement OnHold.</li>
<li><strong>Reject -</strong> Moves to Rejected Request.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sub-process-of-leave-request-starts-here">Sub-Process of Leave Request Starts here,<a href="#sub-process-of-leave-request-starts-here" class="hash-link" aria-label="Direct link to Sub-Process of Leave Request Starts here," title="Direct link to Sub-Process of Leave Request Starts here,">​</a></h2>
<ol>
<li>Settlement</li>
<li>Visa</li>
<li>Travel</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-settlement-onhold">5. Settlement OnHold<a href="#5-settlement-onhold" class="hash-link" aria-label="Direct link to 5. Settlement OnHold" title="Direct link to 5. Settlement OnHold">​</a></h3>
<ul>
<li>
<p>To temporarily pause/hold the vacation settlement process for specific categories of employees until the appropriate processing window is reached.</p>
</li>
<li>
<p><strong>Applies To :</strong></p>
<ul>
<li>Individual Employees</li>
<li>Internal Project Employees</li>
<li>Employees accommodated in Lodging</li>
</ul>
</li>
<li>
<p><strong>Functionality :</strong></p>
<ul>
<li>This stage is used to hold the leave request until it reaches the processing window, which is:<!-- -->
<ul>
<li>10 days before the employee’s Last Working Date (LWD)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>System Behavior :</strong></p>
<ul>
<li>The system will automatically monitor the Last Working Date.</li>
<li>When the LWD is less than or equal to 10 days, the request is automatically moved to the next stage:<!-- -->
<ul>
<li>Settlement Payment</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-settlement-payment">6. Settlement Payment<a href="#6-settlement-payment" class="hash-link" aria-label="Direct link to 6. Settlement Payment" title="Direct link to 6. Settlement Payment">​</a></h3>
<ul>
<li>This stage manages the calculation and processing of vacation settlement payments for employees taking leave. It includes several sub-stages to handle internal clearance, client approvals, and financial processing before moving to the Visa Request stage (if applicable).</li>
</ul>
<p><strong>Settlement Calculation Logic:</strong></p>
<ul>
<li>Settlement is calculated from the later of:<!-- -->
<ul>
<li>The last vacation return date or arrival date.</li>
<li>Up to the employee&#x27;s Last Working Date (LWD)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-stages--actions-1">Workflow Stages &amp; Actions:<a href="#workflow-stages--actions-1" class="hash-link" aria-label="Direct link to Workflow Stages &amp; Actions:" title="Direct link to Workflow Stages &amp; Actions:">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-requested">1. Requested<a href="#1-requested" class="hash-link" aria-label="Direct link to 1. Requested" title="Direct link to 1. Requested">​</a></h4>
<ul>
<li>
<p>Initial entry into the settlement workflow after reaching within 10 days of LWD.</p>
</li>
<li>
<p><strong>Actions:</strong></p>
<ul>
<li><strong>Move to Clearance</strong> - Move to <strong>Clearance Process.</strong></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-clearance-process">2. Clearance Process<a href="#2-clearance-process" class="hash-link" aria-label="Direct link to 2. Clearance Process" title="Direct link to 2. Clearance Process">​</a></h4>
<ul>
<li>
<p>Internal clearance validation via the clearance module.</p>
</li>
<li>
<p><strong>Actions:</strong></p>
<ul>
<li><strong>Request -</strong> Trigger a clearance request in the clearance system</li>
<li><strong>Complete -</strong> Once clearance is approved, move to <strong>Approval</strong>.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-approval">3. Approval<a href="#3-approval" class="hash-link" aria-label="Direct link to 3. Approval" title="Direct link to 3. Approval">​</a></h4>
<ul>
<li>
<p>Determines whether client confirmation is needed or can proceed directly to payment.</p>
</li>
<li>
<p><strong>Actions:</strong></p>
<ul>
<li><strong>Complete -</strong> Move to <strong>Client Confirmation</strong>.</li>
<li><strong>Re-Calculate Clearance -</strong> Return to <strong>Clearance Process</strong></li>
<li><strong>Move without Payment -</strong> Skip payment and move to Complete</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-client-confirmation">4. Client Confirmation<a href="#4-client-confirmation" class="hash-link" aria-label="Direct link to 4. Client Confirmation" title="Direct link to 4. Client Confirmation">​</a></h4>
<ul>
<li>
<p>Client reviews and confirms the calculated settlement.</p>
</li>
<li>
<p><strong>Actions:</strong></p>
<ul>
<li><strong>Confirm -</strong> Move to Payment</li>
<li><strong>Move to Clearance -</strong> Return to Clearance Process for re-calculation</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-payment">5. Payment<a href="#5-payment" class="hash-link" aria-label="Direct link to 5. Payment" title="Direct link to 5. Payment">​</a></h4>
<ul>
<li>
<p>Payment is processed in the Finance Department. On completion, system updates the status.</p>
</li>
<li>
<p><strong>Actions:</strong></p>
<ul>
<li><strong>Complete -</strong> Move to <strong>Complete</strong></li>
<li><strong>Re-Calculate -</strong> Return to <strong>Clearance Process</strong></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-client-rejection">6. Client Rejection<a href="#6-client-rejection" class="hash-link" aria-label="Direct link to 6. Client Rejection" title="Direct link to 6. Client Rejection">​</a></h4>
<ul>
<li>
<p>Triggered if the client rejects the settlement during Client Confirmation.</p>
</li>
<li>
<p><strong>Actions:</strong></p>
<ul>
<li><strong>ReSend-Customer Confirmation -</strong> Move back to <strong>Client Confirmation</strong></li>
<li><strong>Re-Calculate -</strong> Return to <strong>Clearance Process</strong></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="7-complete">7. Complete<a href="#7-complete" class="hash-link" aria-label="Direct link to 7. Complete" title="Direct link to 7. Complete">​</a></h4>
<ul>
<li>
<p>Settlement process is finalized and recorded.</p>
</li>
<li>
<p>Leave Request will move to Visa Request.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-visa-issuance-visa-request">6. Visa Issuance (Visa Request)<a href="#6-visa-issuance-visa-request" class="hash-link" aria-label="Direct link to 6. Visa Issuance (Visa Request)" title="Direct link to 6. Visa Issuance (Visa Request)">​</a></h3>
<p>The Visa Request is triggered when an employee initiates a Travel Arrangement via the Leave Request or Retirement Request from ARCO. It is tightly integrated with the Finance Department for payment and Muqeem Portal for issuance.</p>
<p><strong>Workflow Stages &amp; Actions:</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-requested-1">1. Requested<a href="#1-requested-1" class="hash-link" aria-label="Direct link to 1. Requested" title="Direct link to 1. Requested">​</a></h4>
<ul>
<li>
<p>Indicates a new visa request has been received from Case and Task Management.</p>
</li>
<li>
<p><strong>Actions :</strong></p>
<ul>
<li><strong>Requested -</strong> Moves the request to <strong>Approval stage.</strong></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-approval">2. Approval<a href="#2-approval" class="hash-link" aria-label="Direct link to 2. Approval" title="Direct link to 2. Approval">​</a></h4>
<ul>
<li>
<p>Awaiting review and approval from the Finance Department.</p>
</li>
<li>
<p><strong>Actions :</strong></p>
<ul>
<li><strong>Approved -</strong> Confirms approval and moves the request to <strong>Payment stage.</strong></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-payment">3. Payment<a href="#3-payment" class="hash-link" aria-label="Direct link to 3. Payment" title="Direct link to 3. Payment">​</a></h4>
<ul>
<li>
<p>Payment request is generated and processed through the Finance Department Portal.</p>
</li>
<li>
<p><strong>System Logic :</strong></p>
<ul>
<li>The system automatically tracks the payment status between Visa Request and Finance modules.</li>
<li><strong>Auto :</strong> Once Finance confirms payment completion, the request automatically moves to <strong>Under Processing stage.</strong></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-under-processing-1">4. Under Processing<a href="#4-under-processing-1" class="hash-link" aria-label="Direct link to 4. Under Processing" title="Direct link to 4. Under Processing">​</a></h4>
<ul>
<li>
<p>Visa issuance begins in Muqeem Portal (either manually or via system integration).</p>
</li>
<li>
<p>System tracks visa status.</p>
</li>
<li>
<p><strong>Actions :</strong></p>
<ul>
<li><strong>Complete -</strong> Once Visa is successfully issued, move to <strong>Completed stage.</strong></li>
<li><strong>Hold -</strong> Place request on hold, move to <strong>Hold.</strong></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-hold">5. Hold<a href="#5-hold" class="hash-link" aria-label="Direct link to 5. Hold" title="Direct link to 5. Hold">​</a></h4>
<ul>
<li>
<p>Visa processing is paused/hold due to queries or pending clarifications.</p>
</li>
<li>
<p><strong>Actions :</strong></p>
<ul>
<li><strong>Release -</strong> Resume processing and move the request back to <strong>Under Processing stage.</strong></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-completed">6. Completed<a href="#6-completed" class="hash-link" aria-label="Direct link to 6. Completed" title="Direct link to 6. Completed">​</a></h4>
<ul>
<li>Indicates the visa has been successfully issued and process is finalized.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="7-reject-requested">7. Reject Requested<a href="#7-reject-requested" class="hash-link" aria-label="Direct link to 7. Reject Requested" title="Direct link to 7. Reject Requested">​</a></h4>
<ul>
<li>
<p>Visa has been rejected or canceled after issuance.</p>
</li>
<li>
<p>Triggered when the user rejects the visa but it has already been issued.</p>
</li>
<li>
<p>Once canceled formally through Leave Reject Request process, moved to Completed stage.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-travel-request-for-business-employees">7. Travel Request (For Business Employees)<a href="#7-travel-request-for-business-employees" class="hash-link" aria-label="Direct link to 7. Travel Request (For Business Employees)" title="Direct link to 7. Travel Request (For Business Employees)">​</a></h3>
<ul>
<li>
<p>This is a sub-process within the Leave Request module for managing employee travel.</p>
</li>
<li>
<p>This Travel request is a Sub-process of Visa request</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-stages--actions-2"><strong>Workflow Stages &amp; Actions:</strong><a href="#workflow-stages--actions-2" class="hash-link" aria-label="Direct link to workflow-stages--actions-2" title="Direct link to workflow-stages--actions-2">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-requested-2">1. Requested<a href="#1-requested-2" class="hash-link" aria-label="Direct link to 1. Requested" title="Direct link to 1. Requested">​</a></h4>
<ul>
<li>
<p>Initial stage when a travel request is raised.</p>
</li>
<li>
<p>Auto-created based on leave or visa process that includes travel.</p>
</li>
<li>
<p><strong>Actions:</strong></p>
<ul>
<li><strong>Complete -</strong> Move to Travel Arrangements.</li>
<li><strong>Hold -</strong> Move to Hold Stage.</li>
<li><strong>Reject -</strong> Terminate the process; may move to Rejected/Cancelled stage depending on setup.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-travel-arrangements">2. Travel Arrangements<a href="#2-travel-arrangements" class="hash-link" aria-label="Direct link to 2. Travel Arrangements" title="Direct link to 2. Travel Arrangements">​</a></h4>
<ul>
<li>
<p>Collect travel-related details for the employee.</p>
<ul>
<li>Travel Date</li>
<li>Ticket Amount details</li>
</ul>
</li>
<li>
<p><strong>Actions:</strong></p>
<ul>
<li><strong>Complete -</strong> Move to Approval.</li>
<li><strong>Hold -</strong> Move to Hold Stage.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-approval-1">3. Approval<a href="#3-approval-1" class="hash-link" aria-label="Direct link to 3. Approval" title="Direct link to 3. Approval">​</a></h4>
<ul>
<li>
<p>Internal or managerial review of the travel plan and cost.</p>
</li>
<li>
<p>Typically done by a supervisor, travel coordinator, or department head.</p>
</li>
<li>
<p><strong>Actions:</strong></p>
<ul>
<li><strong>Approve -</strong> Move to Payment stage.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-payment">4. Payment<a href="#4-payment" class="hash-link" aria-label="Direct link to 4. Payment" title="Direct link to 4. Payment">​</a></h4>
<ul>
<li>
<p>Travel payment is initiated in the Finance portal.</p>
</li>
<li>
<p>Once payment is requested, it’s tracked in the finance module.</p>
</li>
<li>
<p>Auto-transition to Complete after Finance confirms payment.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-complete">5. Complete<a href="#5-complete" class="hash-link" aria-label="Direct link to 5. Complete" title="Direct link to 5. Complete">​</a></h4>
<ul>
<li>Payment completed; travel request finalized.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-hold">6. Hold<a href="#6-hold" class="hash-link" aria-label="Direct link to 6. Hold" title="Direct link to 6. Hold">​</a></h4>
<ul>
<li>Temporarily pauses/holds the travel process.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-checkin-lodging">8. CheckIn Lodging<a href="#8-checkin-lodging" class="hash-link" aria-label="Direct link to 8. CheckIn Lodging" title="Direct link to 8. CheckIn Lodging">​</a></h3>
<ul>
<li>
<p>Employees working in non-business roles who selected <code>“Lodging”</code> as &quot;Travel From&quot;.</p>
</li>
<li>
<p>Once the employee checks in at lodging, system moves the request to <strong>Waiting for Travel.</strong></p>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-waiting-for-travel">9. Waiting for Travel<a href="#9-waiting-for-travel" class="hash-link" aria-label="Direct link to 9. Waiting for Travel" title="Direct link to 9. Waiting for Travel">​</a></h3>
<p><strong>System Schedule Check :</strong></p>
<ul>
<li>
<p>Monitors Muqeem Status.</p>
</li>
<li>
<p>If Muqeem status becomes <code>&quot;OnVacation&quot;</code>, move to Completed.</p>
</li>
</ul>
<p><strong>Contract Management :</strong></p>
<ul>
<li>
<p>If “Travel From” is Customer, terminate external contract.</p>
</li>
<li>
<p>If working in Internal Sector, terminate internal contract.</p>
</li>
</ul>
<p><strong>Employee Status Update :</strong></p>
<ul>
<li>Updated to <code>&quot;OnVacation&quot;</code>.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-rejected-request">10. Rejected Request<a href="#10-rejected-request" class="hash-link" aria-label="Direct link to 10. Rejected Request" title="Direct link to 10. Rejected Request">​</a></h3>
<ul>
<li>
<p>This stage is used to show the rejected requests and needs to be closed.</p>
</li>
<li>
<p><strong>Actions -</strong></p>
<ul>
<li><strong>Reject -</strong> Closes the request and moves to <strong>Completed stage.</strong></li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-completed">11. Completed<a href="#11-completed" class="hash-link" aria-label="Direct link to 11. Completed" title="Direct link to 11. Completed">​</a></h3>
<ul>
<li>
<p>All pre-travel formalities are completed.</p>
</li>
<li>
<p>Automatically initiates Vacation Return monitoring process.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/HRM/Leave Management/Leave Request.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ArcoDocs-Docusaurus/docs/category/leave-management"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Leave Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ArcoDocs-Docusaurus/docs/HRM/Leave Management/Internal Leave Request"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Internal Leave Request</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vacation-types" class="table-of-contents__link toc-highlight">Vacation Types</a></li><li><a href="#workflow-stages--actions" class="table-of-contents__link toc-highlight">Workflow Stages &amp; Actions</a><ul><li><a href="#1-new-case-management" class="table-of-contents__link toc-highlight">1. New (Case Management)</a></li><li><a href="#2-arco-approval-hr-system" class="table-of-contents__link toc-highlight">2. Arco Approval (HR System)</a></li><li><a href="#3-customer-approval-case-management" class="table-of-contents__link toc-highlight">3. Customer Approval (Case Management)</a></li><li><a href="#4-under-processing" class="table-of-contents__link toc-highlight">4. Under Processing</a></li></ul></li><li><a href="#sub-process-of-leave-request-starts-here" class="table-of-contents__link toc-highlight">Sub-Process of Leave Request Starts here,</a><ul><li><a href="#5-settlement-onhold" class="table-of-contents__link toc-highlight">5. Settlement OnHold</a></li><li><a href="#6-settlement-payment" class="table-of-contents__link toc-highlight">6. Settlement Payment</a></li></ul></li><li><a href="#workflow-stages--actions-1" class="table-of-contents__link toc-highlight">Workflow Stages &amp; Actions:</a><ul><li><a href="#6-visa-issuance-visa-request" class="table-of-contents__link toc-highlight">6. Visa Issuance (Visa Request)</a></li><li><a href="#7-travel-request-for-business-employees" class="table-of-contents__link toc-highlight">7. Travel Request (For Business Employees)</a></li><li><a href="#workflow-stages--actions-2" class="table-of-contents__link toc-highlight"><strong>Workflow Stages &amp; Actions:</strong></a></li><li><a href="#8-checkin-lodging" class="table-of-contents__link toc-highlight">8. CheckIn Lodging</a></li><li><a href="#9-waiting-for-travel" class="table-of-contents__link toc-highlight">9. Waiting for Travel</a></li><li><a href="#10-rejected-request" class="table-of-contents__link toc-highlight">10. Rejected Request</a></li><li><a href="#11-completed" class="table-of-contents__link toc-highlight">11. Completed</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>