<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Individual-Contract-Simplified-doc/Contract" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Contract | Arco Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Contract"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contract | Arco Documentation"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/ArcoDocs-Docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Contract"><link data-rh="true" rel="alternate" href="https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Contract" hreflang="en"><link data-rh="true" rel="alternate" href="https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Contract" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Individual Contract Simplified Doc","item":"https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/category/individual-contract-simplified-doc"},{"@type":"ListItem","position":2,"name":"Contract","item":"https://faaztechsolutions.github.io/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Contract"}]}</script><link rel="stylesheet" href="/ArcoDocs-Docusaurus/assets/css/styles.0f514b2e.css">
<script src="/ArcoDocs-Docusaurus/assets/js/runtime~main.08408b98.js" defer="defer"></script>
<script src="/ArcoDocs-Docusaurus/assets/js/main.3960e4cb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ArcoDocs-Docusaurus/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ArcoDocs-Docusaurus/"><div class="navbar__logo"><img src="/ArcoDocs-Docusaurus/img/logo.svg" alt="Home Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ArcoDocs-Docusaurus/img/logo.svg" alt="Home Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ArcoDocs-Docusaurus/docs/category/table-of-contents">Documents</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/table-of-contents">Table of Contents</a><button aria-label="Expand sidebar category &#x27;Table of Contents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/hrm">HRM</a><button aria-label="Expand sidebar category &#x27;HRM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/lodging">Lodging</a><button aria-label="Expand sidebar category &#x27;Lodging&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/payroll">Payroll</a><button aria-label="Expand sidebar category &#x27;Payroll&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/clearance">Clearance</a><button aria-label="Expand sidebar category &#x27;Clearance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/ir">IR</a><button aria-label="Expand sidebar category &#x27;IR&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/agent-portal">Agent Portal</a><button aria-label="Expand sidebar category &#x27;Agent Portal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/client-portal">Client Portal</a><button aria-label="Expand sidebar category &#x27;Client Portal&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/case-and-task">Case and Task</a><button aria-label="Expand sidebar category &#x27;Case and Task&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/individual-contract">Individual Contract</a><button aria-label="Expand sidebar category &#x27;Individual Contract&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ArcoDocs-Docusaurus/docs/category/individual-contract-latest-doc">Individual Contract Latest Doc</a><button aria-label="Expand sidebar category &#x27;Individual Contract Latest Doc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ArcoDocs-Docusaurus/docs/category/individual-contract-simplified-doc">Individual Contract Simplified Doc</a><button aria-label="Collapse sidebar category &#x27;Individual Contract Simplified Doc&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Package-and-Pricing">Package-and-Pricing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Customer">Customer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Opportunity">Opportunity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Contract">Contract</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Labour-Movement">Labour Movement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Expense-and-Tax">Expense and Tax</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Organization">Organization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Per-day-contract-amount-calculation">Per-day-contract-amount-calculation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Promotion">Promotion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/VIP-Setup">VIP Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Finance-Transactions">Finance-Transactions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Other-Transaction">Other-Transaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Sadad-Transaction">Sadad-Transaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/SetUp">SetUp</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Reports">Reports</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Muqueem-Upload">Muqueem Upload</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/ATM-Upload">ATM Upload</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Security">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Notification">Notification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/System-Setup">System-Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Call-Center">Call Center</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Finance-posting">Finance Posting</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ArcoDocs-Docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ArcoDocs-Docusaurus/docs/category/individual-contract-simplified-doc"><span>Individual Contract Simplified Doc</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Contract</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contract</h1></header><hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contract-flow">Contract Flow<a href="#contract-flow" class="hash-link" aria-label="Direct link to Contract Flow" title="Direct link to Contract Flow">​</a></h3>
<p><strong><a href="#new">new</a> --&gt; <a href="#document-verification">document verification</a> --&gt; <a href="#cancel">Cancel</a> --&gt; <a href="#waiting-for-selection">waiting for selection</a> --&gt; <a href="#waiting-for-delivery">waiting for delivery</a> --&gt; <a href="#valid">valid</a> --&gt; <a href="#terminate">terminated</a>	--&gt; <a href="#waiting-for-terminate">waiting for terminate</a> --&gt; <a href="#waiting-for-exchange">waiting for exchange</a> --&gt; <a href="#near-to-expire">near to expire</a> --&gt; <a href="#expired">expired</a>  --&gt; <a href="#ended">ended</a> --&gt; <a href="#ended-with-penalty">ended with penalty</a> --&gt; <a href="#ended-with-transfer">ended with transfer</a> --&gt; <a href="#under-request">under request</a></strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contract">Contract<a href="#contract" class="hash-link" aria-label="Direct link to Contract" title="Direct link to Contract">​</a></h2>
<p>A <strong>Contract</strong> is a legal agreement used to supply labor to an individual customer based on their specific needs (for example: driver, cleaner, etc.).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contract-types">Contract Types<a href="#contract-types" class="hash-link" aria-label="Direct link to Contract Types" title="Direct link to Contract Types">​</a></h3>
<ul>
<li>
<p><strong>Per Day Contract</strong><br>
<!-- -->A daily contract where the customer is charged based on the number of days required. It includes the selected package details.</p>
</li>
<li>
<p><strong>Low Cost Contract</strong><br>
<!-- -->A monthly contract where the customer is charged based on the selected duration. It includes the selected package details.</p>
</li>
<li>
<p><strong>Installment Contract</strong><br>
<!-- -->A long-term contract that allows payment in installments. It includes the selected package details.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="contract-number-prefix-for-identifying-contract-type-whether-it-is-male-or-female">Contract Number Prefix for Identifying Contract Type whether it is Male or Female<a href="#contract-number-prefix-for-identifying-contract-type-whether-it-is-male-or-female" class="hash-link" aria-label="Direct link to Contract Number Prefix for Identifying Contract Type whether it is Male or Female" title="Direct link to Contract Number Prefix for Identifying Contract Type whether it is Male or Female">​</a></h4>
<ul>
<li>Male Package: <strong>IRM</strong></li>
<li>Female Package: <strong>IR</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-contract">Create Contract<a href="#create-contract" class="hash-link" aria-label="Direct link to Create Contract" title="Direct link to Create Contract">​</a></h2>
<p>Contracts can be created from the following sources:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-branch-sales-person">1. Branch (Sales Person)<a href="#1-branch-sales-person" class="hash-link" aria-label="Direct link to 1. Branch (Sales Person)" title="Direct link to 1. Branch (Sales Person)">​</a></h3>
<ul>
<li>Sales person creates the contract by selecting:<!-- -->
<ul>
<li>Customer Information</li>
<li>Package</li>
<li>Period (in days)</li>
<li>Location</li>
</ul>
</li>
<li>Initial status: <strong>New</strong></li>
<li>After payment: status changes to <strong>Document Verification</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-mobile-app">2. Mobile App<a href="#2-mobile-app" class="hash-link" aria-label="Direct link to 2. Mobile App" title="Direct link to 2. Mobile App">​</a></h3>
<ul>
<li>Contract is automatically created from an opportunity after payment</li>
<li>Initial status: <strong>Document Verification</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-web-portal">3. Web Portal<a href="#3-web-portal" class="hash-link" aria-label="Direct link to 3. Web Portal" title="Direct link to 3. Web Portal">​</a></h3>
<ul>
<li>Currently not active</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contract-details">Contract Details<a href="#contract-details" class="hash-link" aria-label="Direct link to Contract Details" title="Direct link to Contract Details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-customer-information">1. Customer Information<a href="#1-customer-information" class="hash-link" aria-label="Direct link to 1. Customer Information" title="Direct link to 1. Customer Information">​</a></h3>
<ul>
<li>Basic details of the customer associated with the contract (name, contact, etc.)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-contract-information">2. Contract Information<a href="#2-contract-information" class="hash-link" aria-label="Direct link to 2. Contract Information" title="Direct link to 2. Contract Information">​</a></h3>
<ul>
<li>
<p>Contract Date – The date the contract was created.</p>
</li>
<li>
<p>Location – Service location</p>
</li>
<li>
<p>Branch – Branch where the contract was initiated.</p>
</li>
<li>
<p>Contract Status – Current status (e.g., New, Document Verification, Active, Completed)</p>
</li>
<li>
<p>Total Contract Days – Total duration of the contract.</p>
<ul>
<li>Used Days – Days already utilized</li>
<li>Remaining Days – Days left in the contract</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-line-information-active-contract-line">3. Line Information (Active Contract Line)<a href="#3-line-information-active-contract-line" class="hash-link" aria-label="Direct link to 3. Line Information (Active Contract Line)" title="Direct link to 3. Line Information (Active Contract Line)">​</a></h3>
<ul>
<li><strong>Package –</strong> Selected service package</li>
<li><strong>Period –</strong> Duration (e.g., 30 days, 90 days)</li>
<li><strong>Amount Details –</strong> Financial breakdown (advance, installments, total amount)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-employee-assignment-information">4. Employee Assignment Information<a href="#4-employee-assignment-information" class="hash-link" aria-label="Direct link to 4. Employee Assignment Information" title="Direct link to 4. Employee Assignment Information">​</a></h3>
<p>Tracks which employee is assigned to the contract and their assignment status.</p>
<ul>
<li>
<p>Employee ID</p>
</li>
<li>
<p>Valid From / Valid To – Assignment period</p>
</li>
<li>
<p>Contract Line – Refers to the specific package line this assignment applies to</p>
</li>
<li>
<p>Status:</p>
<ul>
<li><strong>Booked –</strong> Employee is reserved</li>
<li><strong>UnAssigned –</strong> Not assigned yet</li>
<li><strong>Unassigned with Payment –</strong> Employee removed, with financial implications</li>
<li><strong>Delivered –</strong> Employee delivered to customer</li>
<li><strong>Returned –</strong> Employee returned from assignment</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-finance-information">5. Finance Information<a href="#5-finance-information" class="hash-link" aria-label="Direct link to 5. Finance Information" title="Direct link to 5. Finance Information">​</a></h3>
<p>Tracks all financial activities related to the contract.</p>
<ul>
<li>Advance Payment</li>
<li>Payment (Total or installment payments)</li>
<li>Invoice</li>
<li>Credit Note</li>
<li>Debit Note</li>
<li>Refund</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-contract-delegation">6. Contract Delegation<a href="#6-contract-delegation" class="hash-link" aria-label="Direct link to 6. Contract Delegation" title="Direct link to 6. Contract Delegation">​</a></h3>
<p>Optional authorized contact person for the contract.</p>
<ul>
<li>Name</li>
<li>ID Number</li>
<li>Mobile Number</li>
<li>IsActive – Indicates whether this delegate is currently active.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-comments-section">7. Comments Section<a href="#7-comments-section" class="hash-link" aria-label="Direct link to 7. Comments Section" title="Direct link to 7. Comments Section">​</a></h3>
<ul>
<li>Free-text field for internal or customer-facing notes related to the contract.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-contract-package-history">8. Contract Package History<a href="#8-contract-package-history" class="hash-link" aria-label="Direct link to 8. Contract Package History" title="Direct link to 8. Contract Package History">​</a></h3>
<ul>
<li>contract package change history will be tracked here</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-contract-status-history">9. Contract Status History<a href="#9-contract-status-history" class="hash-link" aria-label="Direct link to 9. Contract Status History" title="Direct link to 9. Contract Status History">​</a></h3>
<ul>
<li>contract status change history will be tracked here</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-employee-history">10. Employee History<a href="#10-employee-history" class="hash-link" aria-label="Direct link to 10. Employee History" title="Direct link to 10. Employee History">​</a></h3>
<ul>
<li>contract employee change history will be tracked here</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-delivery-request">11. Delivery Request<a href="#11-delivery-request" class="hash-link" aria-label="Direct link to 11. Delivery Request" title="Direct link to 11. Delivery Request">​</a></h3>
<ul>
<li>contract delivery request history will be tracked here</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-customer-request">12. Customer Request<a href="#12-customer-request" class="hash-link" aria-label="Direct link to 12. Customer Request" title="Direct link to 12. Customer Request">​</a></h3>
<ul>
<li>Customer Request is detailedly explained in the Customer Request section below</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-pending-request">13. Pending Request<a href="#13-pending-request" class="hash-link" aria-label="Direct link to 13. Pending Request" title="Direct link to 13. Pending Request">​</a></h3>
<ul>
<li>pending Request is detailedly explained in the Pending Request section below</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-escape-request">14. Escape Request<a href="#14-escape-request" class="hash-link" aria-label="Direct link to 14. Escape Request" title="Direct link to 14. Escape Request">​</a></h3>
<ul>
<li>Escape Request is detailedly explained in the Escape Request section below</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-sadad-pending-request">15. Sadad Pending Request<a href="#15-sadad-pending-request" class="hash-link" aria-label="Direct link to 15. Sadad Pending Request" title="Direct link to 15. Sadad Pending Request">​</a></h3>
<ul>
<li>sadad pending  bills will be listed here</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16-sanad-document">16. Sanad Document<a href="#16-sanad-document" class="hash-link" aria-label="Direct link to 16. Sanad Document" title="Direct link to 16. Sanad Document">​</a></h3>
<ul>
<li>Sanad related document will be shown here</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="17-contract-task">17. Contract Task<a href="#17-contract-task" class="hash-link" aria-label="Direct link to 17. Contract Task" title="Direct link to 17. Contract Task">​</a></h3>
<ul>
<li>contract related task will be listed here</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contract-flow-and-status">Contract Flow and Status<a href="#contract-flow-and-status" class="hash-link" aria-label="Direct link to Contract Flow and Status" title="Direct link to Contract Flow and Status">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1pending-statusstill-the-contract-is-not-active">1.Pending Status(still the contract is not active)<a href="#1pending-statusstill-the-contract-is-not-active" class="hash-link" aria-label="Direct link to 1.Pending Status(still the contract is not active)" title="Direct link to 1.Pending Status(still the contract is not active)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new">New<a href="#new" class="hash-link" aria-label="Direct link to New" title="Direct link to New">​</a></h4>
<ul>
<li>When a contract is created from a branch, its status is set to <strong>New</strong>.</li>
<li>based on the selected package An advance payment  is required.</li>
<li>Once the customer completes the payment, the contract status changes to <strong>Document Verification</strong>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="document-verification">Document Verification<a href="#document-verification" class="hash-link" aria-label="Direct link to Document Verification" title="Direct link to Document Verification">​</a></h4>
<ul>
<li>The contract must be signed by the customer using a digital signature.<!-- -->
<ul>
<li>VIP customers may skip the signature.</li>
</ul>
</li>
<li>After the signature is verified:<!-- -->
<ul>
<li>If an employee is already assigned, the status changes to <strong>Waiting for Delivery</strong>.</li>
<li>If no employee is assigned, the status changes to <strong>Waiting for Selection</strong>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-active-contract-status">2. Active Contract Status<a href="#2-active-contract-status" class="hash-link" aria-label="Direct link to 2. Active Contract Status" title="Direct link to 2. Active Contract Status">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-for-selection">Waiting for Selection<a href="#waiting-for-selection" class="hash-link" aria-label="Direct link to Waiting for Selection" title="Direct link to Waiting for Selection">​</a></h4>
<ul>
<li>Customer can select employee from the list of employees who are in Ready to Work status in lodging.</li>
<li>once selected the Employee status will be updated into → <strong>Booked</strong>  and Contract status will be updated into → <strong>Waiting for Delivery</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-for-delivery">Waiting for Delivery<a href="#waiting-for-delivery" class="hash-link" aria-label="Direct link to Waiting for Delivery" title="Direct link to Waiting for Delivery">​</a></h4>
<ul>
<li>Employee can be unassigned before delivery</li>
<li>Used days start counting after employee assignment</li>
<li>customer/ user has to choose the delivery method after Delivery process is initiated<!-- -->
<ul>
<li>customer can directly pickup the labour from lodging</li>
<li>labour can be delivered to the customer location</li>
</ul>
</li>
<li>After delivery contract status will be updated into → <strong>Valid</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="valid">Valid<a href="#valid" class="hash-link" aria-label="Direct link to Valid" title="Direct link to Valid">​</a></h4>
<ul>
<li>Employee is working at customer location</li>
<li>if employee return from contract,  contract will be moved to <strong>Waiting for Exchange</strong></li>
<li>if the contract is valid the user can take below actions<!-- -->
<ul>
<li><strong>Esacape</strong>(if escaped from customer location)</li>
<li><strong>return to Lodging</strong>(if customer wish to return the employee to lodging)</li>
<li><strong>extend</strong>(if extend the contract)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-for-exchange">Waiting for Exchange<a href="#waiting-for-exchange" class="hash-link" aria-label="Direct link to Waiting for Exchange" title="Direct link to Waiting for Exchange">​</a></h4>
<ul>
<li>once the customer return the employee, contract will be moved to <strong>Waiting for Exchange</strong></li>
<li>once the contract status is <strong>Waiting for Exchange</strong> the customer/user can select new employee if selected then the contract status will be moved to <strong>Waiting for Delivery</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="near-to-expire">Near to Expire<a href="#near-to-expire" class="hash-link" aria-label="Direct link to Near to Expire" title="Direct link to Near to Expire">​</a></h4>
<ul>
<li>if the contract Remaining days(total days-used days) &lt; 15(not 15 days based on the system parameter if 7 days then less then 7 days if 10 days then less then 10 days etc)  the system will move the contract automatically to <strong>Near to Expire</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="expired">Expired<a href="#expired" class="hash-link" aria-label="Direct link to Expired" title="Direct link to Expired">​</a></h4>
<ul>
<li>When Contract Remaining Days(Total days-Used Days) is less than 0 days, system automatically change the contract status to &quot;Expired&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-inactive-contract-status">3. Inactive Contract Status<a href="#3-inactive-contract-status" class="hash-link" aria-label="Direct link to 3. Inactive Contract Status" title="Direct link to 3. Inactive Contract Status">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ended">Ended<a href="#ended" class="hash-link" aria-label="Direct link to Ended" title="Direct link to Ended">​</a></h4>
<ul>
<li>No remaining days(=0) and customer request to end the contract  customer no need to pay anything the contract status will be ended</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ended-with-penalty">Ended with Penalty<a href="#ended-with-penalty" class="hash-link" aria-label="Direct link to Ended with Penalty" title="Direct link to Ended with Penalty">​</a></h4>
<ul>
<li>When Employee Return from Contract and Remaining days is less than 0 and customer request to end the contract, contract status changed to <strong>Ended with penalty</strong>, customer will be charged penalty based on the remaining days</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cancel">Cancel<a href="#cancel" class="hash-link" aria-label="Direct link to Cancel" title="Direct link to Cancel">​</a></h4>
<ul>
<li>if customer request to cancel the contract before employee delivery, contract status will be changed to <strong>Cancelled</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="terminate">Terminate<a href="#terminate" class="hash-link" aria-label="Direct link to Terminate" title="Direct link to Terminate">​</a></h4>
<ul>
<li>When customer request to cancel the contract after employee delivery,  even the remaining days are greater than eqaul to 1 contract status will be changed to <strong>Terminated</strong></li>
<li>the penalty will be calculated based on the remaining days also the penalty calculation will be different for different scenarios</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contract-actions">Contract Actions<a href="#contract-actions" class="hash-link" aria-label="Direct link to Contract Actions" title="Direct link to Contract Actions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="employee-assign">Employee Assign<a href="#employee-assign" class="hash-link" aria-label="Direct link to Employee Assign" title="Direct link to Employee Assign">​</a></h3>
<ul>
<li>action will Available if contract status is <strong>Waiting for Selection</strong> or <strong>Waiting for Exchange</strong></li>
<li>customer/user can select employee from lodging (Ready to Work)</li>
<li>if employee selected the employee status will be updated into → <strong>Booked</strong> and Contract status will be updated into → <strong>Waiting for Delivery</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unassign">Unassign<a href="#unassign" class="hash-link" aria-label="Direct link to Unassign" title="Direct link to Unassign">​</a></h3>
<ul>
<li>Customers or users can unassign an employee before the delivery reaches the customer location.</li>
<li>Once an employee is unassigned, the contract status will change to:<!-- -->
<ul>
<li><strong>Waiting for Selection</strong> or <strong>Waiting for Exchange</strong></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="assignment-period-calculation">Assignment Period Calculation<a href="#assignment-period-calculation" class="hash-link" aria-label="Direct link to Assignment Period Calculation" title="Direct link to Assignment Period Calculation">​</a></h4>
<p>The assigned period (in days) will be calculated based on the following criteria:</p>
<ul>
<li>
<p><strong>Unassignment within 24 hours:</strong></p>
<ul>
<li>The assigned days will <strong>not</strong> be counted.</li>
<li>Assignment status will be updated to <strong>Unassigned</strong>.</li>
</ul>
</li>
<li>
<p><strong>Unassignment after 24 hours:</strong></p>
<ul>
<li>The assigned days <strong>will</strong> be counted.</li>
<li>Assignment status will be updated to <strong>Unassigned with Payment</strong>.</li>
<li>customer will be charged for the counted days.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cancel-1">Cancel<a href="#cancel-1" class="hash-link" aria-label="Direct link to Cancel" title="Direct link to Cancel">​</a></h3>
<ul>
<li>Action will be Available if contract status = <strong>New | Document Verification | Waiting for Selection</strong></li>
<li>Customer can cancel the contract before employee delivery</li>
<li>Cancellation Penalty fee: Penalty Fee is system parameter can be changed from admin panel <strong>2.5%</strong> of contract amount</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminate-1">Terminate<a href="#terminate-1" class="hash-link" aria-label="Direct link to Terminate" title="Direct link to Terminate">​</a></h3>
<ul>
<li>Action will be Available if the contract status is <strong>Waiting for Exchange</strong> and contract remaining days is greater then 0 days</li>
<li>System will terminate the contract after delivers the any employee with valid contract days</li>
<li>if contract have active employee the system will automatically  create stage <strong>employee return</strong> with <strong>terminate</strong> action</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="penalty-calculation">Penalty Calculation<a href="#penalty-calculation" class="hash-link" aria-label="Direct link to Penalty Calculation" title="Direct link to Penalty Calculation">​</a></h4>
<ul>
<li>The penalty is calculated based on <strong>Terminate Penalty Days</strong> (a system parameter, e.g., 10 days).</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="rules">Rules:<a href="#rules" class="hash-link" aria-label="Direct link to Rules:" title="Direct link to Rules:">​</a></h5>
<ul>
<li>
<p>If the remaining contract days are <strong>greater than</strong> the terminate penalty days:</p>
<ul>
<li>The penalty will be calculated based on the <strong>terminate penalty days</strong>.</li>
</ul>
</li>
<li>
<p>If the remaining contract days are <strong>less than</strong> the terminate penalty days:</p>
<ul>
<li>The penalty will be calculated based on the <strong>remaining days</strong>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="extend">Extend<a href="#extend" class="hash-link" aria-label="Direct link to Extend" title="Direct link to Extend">​</a></h3>
<ul>
<li>Action will be Available if contract status is active</li>
<li>Customer/ User can create Extend request with following details<!-- -->
<ul>
<li>Transaction Reason</li>
<li>Comments</li>
<li>Package</li>
<li>Period</li>
</ul>
</li>
<li>Once request submitted, Extend request will get created</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="return-request">Return Request<a href="#return-request" class="hash-link" aria-label="Direct link to Return Request" title="Direct link to Return Request">​</a></h3>
<p>The <strong>Return Request</strong> action is available when the contract status is:</p>
<ul>
<li>Valid</li>
<li>Near to Expire</li>
<li>Expired (with an active employee)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-of-return">Purpose of Return<a href="#purpose-of-return" class="hash-link" aria-label="Direct link to Purpose of Return" title="Direct link to Purpose of Return">​</a></h3>
<p>The customer/user must select the purpose of return:</p>
<ul>
<li>Replace</li>
<li>Terminate</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="request-details">Request Details<a href="#request-details" class="hash-link" aria-label="Direct link to Request Details" title="Direct link to Request Details">​</a></h4>
<p>The return request includes the following fields:</p>
<ul>
<li>
<p>Transaction Reason</p>
</li>
<li>
<p>Notes</p>
</li>
<li>
<p>Purpose of Return</p>
</li>
<li>
<p>Return Method:</p>
<ul>
<li>Lodging</li>
<li>Pickup from Home</li>
</ul>
</li>
<li>
<p>Termination Options (if the purpose is <strong>Terminate</strong>)</p>
</li>
<li>
<p>Return Lodging Information</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="process">Process<a href="#process" class="hash-link" aria-label="Direct link to Process" title="Direct link to Process">​</a></h4>
<ul>
<li>Once the request is submitted, the <strong>Employee Return</strong> process is initiated.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="end">End<a href="#end" class="hash-link" aria-label="Direct link to End" title="Direct link to End">​</a></h3>
<p>An <strong>End</strong> request is automatically created from the <strong>Employee Return</strong> process with the default option set to &quot;End&quot;.only the user can take action when the contract&#x27;s remaining days are <strong>less than or equal to 0</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escape">Escape<a href="#escape" class="hash-link" aria-label="Direct link to Escape" title="Direct link to Escape">​</a></h3>
<p>An <strong>Escape</strong> process is initiated when an employee leaves the customer unexpectedly(Escaped).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="request-creation">Request Creation<a href="#request-creation" class="hash-link" aria-label="Direct link to Request Creation" title="Direct link to Request Creation">​</a></h3>
<p>The user can create an escape request with the following details:</p>
<ul>
<li>Reason / Comments</li>
<li>Escape Point (with customer)</li>
<li>Customer Signed Attachment</li>
</ul>
<p>The request can be created from:</p>
<ul>
<li>
<p>ERP system</p>
</li>
<li>
<p>Mobile application</p>
</li>
<li>
<p>In the mobile application, the customer must provide a digital signature on the escape document.</p>
</li>
<li>
<p>Once the customer signs, the escape request is created in the lodging module.</p>
</li>
<li>
<p>After the escape request is created:</p>
<ul>
<li>The employee is removed from the contract based on the requested date</li>
<li>The contract status changes to <strong>Waiting for Exchange</strong></li>
</ul>
</li>
<li>
<p>If the contract is already expired:</p>
<ul>
<li>The system automatically creates an <strong>End Request</strong></li>
<li>The contract status changes to <strong>Ended with Penalty</strong></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sponsor-transfer">Sponsor Transfer<a href="#sponsor-transfer" class="hash-link" aria-label="Direct link to Sponsor Transfer" title="Direct link to Sponsor Transfer">​</a></h3>
<ul>
<li>Available when employee is active and contract is valid</li>
<li>by default the sponser will be ARCO if the customer request for Sponsor transfer the request will be created</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="customer-request--change-request">Customer Request / Change Request<a href="#customer-request--change-request" class="hash-link" aria-label="Direct link to Customer Request / Change Request" title="Direct link to Customer Request / Change Request">​</a></h2>
<ul>
<li>Customer request is sub flow of the each workflow of the contract,all the below workflow will have a sub workflow
example: if the user is requesting for extend contract the request will be created in customer request automatically</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customer-request-sample-data">Customer Request sample data<a href="#customer-request-sample-data" class="hash-link" aria-label="Direct link to Customer Request sample data" title="Direct link to Customer Request sample data">​</a></h3>
<table><thead><tr><th>Request Id</th><th>Request Mode</th><th>Transaction Reason</th><th>Transaction Type</th><th>Contract Id</th><th>Scheduled Date</th></tr></thead><tbody><tr><td>0001642</td><td>ERP</td><td>0000011</td><td>ContractExtendRequest</td><td>IR0003122</td><td>11/05/2017</td></tr><tr><td>0013683</td><td>ERP</td><td>0000009</td><td>ContractEndRequest</td><td>IR0003122</td><td>06/12/2017</td></tr><tr><td>0014040</td><td>ERP</td><td>0000011</td><td>ContractExtendRequest</td><td>IR0003122</td><td>12/12/2017</td></tr><tr><td>0014156</td><td>ERP</td><td>0000011</td><td>ContractExtendRequest</td><td>IR0003122</td><td>14/12/2017</td></tr><tr><td>0167852</td><td>ERP</td><td>0000002</td><td>ContractLabourExchange</td><td>IRM0003276</td><td>06/03/2022</td></tr><tr><td>0170185</td><td>ERP</td><td>0000002</td><td>ContractLabourExchange</td><td>IRM0003276</td><td>13/04/2022</td></tr><tr><td>0172446</td><td>ERP</td><td>0000011</td><td>ContractExtendRequest</td><td>IRM0003276</td><td>11/05/2022</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cancel-2">Cancel<a href="#cancel-2" class="hash-link" aria-label="Direct link to Cancel" title="Direct link to Cancel">​</a></h3>
<ul>
<li>Cancel Penalty will calculate by cancellation fee (system parameter)(2.5) percentage of contract amount</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cancel-request-created-with-details-by-following-sources">Cancel Request created with details by following sources<a href="#cancel-request-created-with-details-by-following-sources" class="hash-link" aria-label="Direct link to Cancel Request created with details by following sources" title="Direct link to Cancel Request created with details by following sources">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="from-erp">From ERP<a href="#from-erp" class="hash-link" aria-label="Direct link to From ERP" title="Direct link to From ERP">​</a></h5>
<ul>
<li>Transaction Reason</li>
<li>Notes</li>
<li>Contract Balance</li>
<li>Penalty (With / without penalty)</li>
<li>Refund option (if contract have balance)<!-- -->
<ul>
<li>Wallet</li>
<li>Refund</li>
</ul>
</li>
<li>Refund Details</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-app">Mobile App<a href="#mobile-app" class="hash-link" aria-label="Direct link to Mobile App" title="Direct link to Mobile App">​</a></h5>
<ul>
<li>Notes</li>
<li>Request will create with following default values<!-- -->
<ul>
<li>Penalty-with penalty</li>
<li>Refund option -Wallet</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="once-request-created">Once request created<a href="#once-request-created" class="hash-link" aria-label="Direct link to Once request created" title="Direct link to Once request created">​</a></h4>
<ul>
<li>Contract changed to cancelled and &quot;Accountant Approval&quot; stage will start</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stages">Stages<a href="#stages" class="hash-link" aria-label="Direct link to Stages" title="Direct link to Stages">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="accountant-approval">Accountant Approval<a href="#accountant-approval" class="hash-link" aria-label="Direct link to Accountant Approval" title="Direct link to Accountant Approval">​</a></h5>
<ul>
<li>
<p>When Request created with &quot;Refund Option&quot; is wallet:</p>
<ul>
<li>Stage moved to completed</li>
<li>Contract balance move to Wallet<!-- -->
<ul>
<li>Penalty amount will be non refundable in wallet</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Finance User will move this stage by selecting Penalty option</p>
<ul>
<li>Penalty invoice will create based on User selection</li>
<li>Request moved to Payment Stage</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="payment">Payment<a href="#payment" class="hash-link" aria-label="Direct link to Payment" title="Direct link to Payment">​</a></h5>
<ul>
<li>If contract doesnot have any due amount, stage will skip and move to &quot;finance manager approval&quot;</li>
<li>Customer have to pay the contract due</li>
<li>Once contract due paid, request moved to &quot;Finance Manager Approval&quot;</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="finance-manager-approval">Finance Manager Approval<a href="#finance-manager-approval" class="hash-link" aria-label="Direct link to Finance Manager Approval" title="Direct link to Finance Manager Approval">​</a></h5>
<ul>
<li>Finance User move to next stage</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="refund">Refund<a href="#refund" class="hash-link" aria-label="Direct link to Refund" title="Direct link to Refund">​</a></h5>
<ul>
<li>If request created with option &quot;Refund&quot;, &quot;Refund&quot; stage will start</li>
<li>Request Request will create by Refund Details</li>
<li>Once Refund Request Completed, request move to &quot;Contract Settlement Verification&quot;</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="contract-settlement-verification">Contract Settlement verification<a href="#contract-settlement-verification" class="hash-link" aria-label="Direct link to Contract Settlement verification" title="Direct link to Contract Settlement verification">​</a></h5>
<ul>
<li>Finance User can move to completed stage</li>
<li>Once this stage completed, User can print &quot;Settlement&quot; Report in contract</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="completed">Completed<a href="#completed" class="hash-link" aria-label="Direct link to Completed" title="Direct link to Completed">​</a></h5>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminate-2">Terminate<a href="#terminate-2" class="hash-link" aria-label="Direct link to Terminate" title="Direct link to Terminate">​</a></h3>
<ul>
<li>
<p>Action shows when contract status in &quot;Waiting for Exchange &quot;, Valid,Near to expire and Remining days more then 0</p>
</li>
<li>
<p>System will terminate the contract after delivers the any employee with valid contract days</p>
</li>
<li>
<p>If Contract have active employee, System will created &quot;Employee Return&quot; with &quot;Terminate&quot; option else &quot;Terminate&quot; request will create</p>
</li>
<li>
<p>Penalty will calculate by TerminatePenalty days (system parameter)(10)</p>
<ul>
<li>If contract remaining days is more than Terminate penalty days, Terminate penalty days amount will calculate</li>
<li>If contract remaining days is less than Terminate penalty days, Remaing days amount will calculate</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="request-created-with-details-by-following-sources">Request created with details by following sources<a href="#request-created-with-details-by-following-sources" class="hash-link" aria-label="Direct link to Request created with details by following sources" title="Direct link to Request created with details by following sources">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="from-erp-1">From ERP<a href="#from-erp-1" class="hash-link" aria-label="Direct link to From ERP" title="Direct link to From ERP">​</a></h5>
<ul>
<li>Transaction Reason</li>
<li>Notes</li>
<li>Contract Balance</li>
<li>Penalty (With / without penalty)</li>
<li>Refund option (if contract have balance)<!-- -->
<ul>
<li>Wallet</li>
<li>Refund</li>
</ul>
</li>
<li>Refund Details</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-app-1">Mobile App<a href="#mobile-app-1" class="hash-link" aria-label="Direct link to Mobile App" title="Direct link to Mobile App">​</a></h5>
<ul>
<li>Notes</li>
<li>Request will create with following default values<!-- -->
<ul>
<li>Penalty-with penalty</li>
<li>Refund option -Wallet</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="once-request-created-1">Once request created<a href="#once-request-created-1" class="hash-link" aria-label="Direct link to Once request created" title="Direct link to Once request created">​</a></h4>
<ul>
<li>Contract changed to Terminated and &quot;Accountant Approval&quot; stage will start</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stages-1">Stages<a href="#stages-1" class="hash-link" aria-label="Direct link to Stages" title="Direct link to Stages">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="accountant-approval-1">Accountant Approval<a href="#accountant-approval-1" class="hash-link" aria-label="Direct link to Accountant Approval" title="Direct link to Accountant Approval">​</a></h5>
<ul>
<li>
<p>When Request created with &quot;Refund Option&quot; is wallet:</p>
<ul>
<li>Stage moved to completed</li>
<li>Contract balance move to Wallet<!-- -->
<ul>
<li>Penalty amount will be non refundable in wallet</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Finance User will move this stage by selecting Penalty option</p>
<ul>
<li>Penalty invoice will create based on User selection</li>
<li>Request moved to Payment Stage</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="payment-1">Payment<a href="#payment-1" class="hash-link" aria-label="Direct link to Payment" title="Direct link to Payment">​</a></h5>
<ul>
<li>If contract doesnot have any due amount, stage will skip and move to &quot;finance manager approval&quot;</li>
<li>Customer have to pay the contract due</li>
<li>Once contract due paid, request moved to &quot;Finance Manager Approval&quot;</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="finance-manager-approval-1">Finance Manager Approval<a href="#finance-manager-approval-1" class="hash-link" aria-label="Direct link to Finance Manager Approval" title="Direct link to Finance Manager Approval">​</a></h5>
<ul>
<li>Finance User move to next stage</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="refund-1">Refund<a href="#refund-1" class="hash-link" aria-label="Direct link to Refund" title="Direct link to Refund">​</a></h5>
<ul>
<li>If request created with option &quot;Refund&quot;, &quot;Refund&quot; stage will start</li>
<li>Request Request will create by Refund Details</li>
<li>Once Refund Request Completed, request move to &quot;Contract Settlement Verification&quot;</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="contract-settlement-verification-1">Contract Settlement verification<a href="#contract-settlement-verification-1" class="hash-link" aria-label="Direct link to Contract Settlement verification" title="Direct link to Contract Settlement verification">​</a></h5>
<ul>
<li>Finance User can move to completed stage</li>
<li>Once this stage completed, User can print &quot;Settlement&quot; Report in contract</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="completed-1">Completed<a href="#completed-1" class="hash-link" aria-label="Direct link to Completed" title="Direct link to Completed">​</a></h5>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="end-1">End<a href="#end-1" class="hash-link" aria-label="Direct link to End" title="Direct link to End">​</a></h3>
<ul>
<li>Request will create from &quot;Employee Return&quot; request with default &quot;End&quot; option. When contract remaining days less than or equal to 0</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="once-request-created-2">Once request created<a href="#once-request-created-2" class="hash-link" aria-label="Direct link to Once request created" title="Direct link to Once request created">​</a></h4>
<ul>
<li>If contract reminaing days is 0, contract status changed to &quot;Ended&quot;</li>
<li>If contract reminaing days is less than 0, contract status changed to &quot;EndedWithPenalty&quot;</li>
<li>Contract current month Invoices will generate till contract used day</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stages-2">Stages<a href="#stages-2" class="hash-link" aria-label="Direct link to Stages" title="Direct link to Stages">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="payment-2">Payment<a href="#payment-2" class="hash-link" aria-label="Direct link to Payment" title="Direct link to Payment">​</a></h5>
<ul>
<li>If contract does not have any due amount, stage will skip and move to &quot;Accountant approval&quot;</li>
<li>Customer have to pay the contract due</li>
<li>Once contract due paid, request moved to &quot;Accountant approval&quot;</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="accountant-approval-2">Accountant approval<a href="#accountant-approval-2" class="hash-link" aria-label="Direct link to Accountant approval" title="Direct link to Accountant approval">​</a></h5>
<ul>
<li>Finance User move to next stage</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="contract-settlement-verification-2">Contract Settlement verification<a href="#contract-settlement-verification-2" class="hash-link" aria-label="Direct link to Contract Settlement verification" title="Direct link to Contract Settlement verification">​</a></h5>
<ul>
<li>Finance User can move to next stage</li>
<li>Once this stage completed, User can print &quot;Settlement&quot; Report in contract</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="finance-manager-approval-2">Finance manager approval<a href="#finance-manager-approval-2" class="hash-link" aria-label="Direct link to Finance manager approval" title="Direct link to Finance manager approval">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="completed-2">Completed<a href="#completed-2" class="hash-link" aria-label="Direct link to Completed" title="Direct link to Completed">​</a></h5>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="extend-1">Extend<a href="#extend-1" class="hash-link" aria-label="Direct link to Extend" title="Direct link to Extend">​</a></h3>
<ul>
<li>This process to extend contract days with payment</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="once-requested-created">Once requested Created<a href="#once-requested-created" class="hash-link" aria-label="Direct link to Once requested Created" title="Direct link to Once requested Created">​</a></h4>
<ul>
<li>
<p>If Contract not Expired</p>
<ul>
<li>Advance Payment transaction will create with amount by requested package period</li>
<li>Request</li>
</ul>
</li>
<li>
<p>If Contract Expired</p>
<ul>
<li>Total Amount to pay by sum of following dues<!-- -->
<ul>
<li>Due Invoices-unpaid invoice for expired days</li>
<li>Un Invoiced Days-Expired with uninvoice days</li>
<li>New Extend Days-Advance Payment transaction will create with amount by requested package period</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stages-3">Stages<a href="#stages-3" class="hash-link" aria-label="Direct link to Stages" title="Direct link to Stages">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="payment-3">Payment<a href="#payment-3" class="hash-link" aria-label="Direct link to Payment" title="Direct link to Payment">​</a></h5>
<ul>
<li>If Contract have available balance, it settle with advance transaction and if advance amount fully settled, system move to next stage</li>
<li>Customer / User can make payment for advance amount</li>
<li>Once customer paid, payment settle with advance transaction, once fully settled, request moved to next stage<!-- -->
<ul>
<li>New Contract Line will create with requested period, so contract days updated with extend period</li>
<li>If Contract expired, Expired Line Total days will update by Used Line Days</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="complete">Complete<a href="#complete" class="hash-link" aria-label="Direct link to Complete" title="Direct link to Complete">​</a></h5>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="employee-return-request">Employee Return Request<a href="#employee-return-request" class="hash-link" aria-label="Direct link to Employee Return Request" title="Direct link to Employee Return Request">​</a></h3>
<ul>
<li>Payment stage will start when request have return method &quot;Pick from Home&quot;, else request start with &quot;Request for check in&quot;</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stages-4">Stages<a href="#stages-4" class="hash-link" aria-label="Direct link to Stages" title="Direct link to Stages">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="payment-4">Payment<a href="#payment-4" class="hash-link" aria-label="Direct link to Payment" title="Direct link to Payment">​</a></h5>
<ul>
<li>
<p>Amount Calculation</p>
<ul>
<li>Transport amount will calulation based on &quot;Transport cost&quot; setup</li>
<li>One time invoice will generate by Transport amount</li>
</ul>
</li>
<li>
<p>Customer/ User can male Transport payment</p>
</li>
<li>
<p>Once customer paid request moved, Pick Up From Home stage</p>
</li>
<li>
<p>If Transport Cost is 0, stage will skip and move to &quot;PickUp From Home&quot;</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="pickup-from-home">PickUp From Home<a href="#pickup-from-home" class="hash-link" aria-label="Direct link to PickUp From Home" title="Direct link to PickUp From Home">​</a></h5>
<ul>
<li>&quot;Return From Home&quot; process will start to prepare pickup of employee from customer location</li>
<li>Once &quot;Return From Home&quot; process completed, stage move to Request for Check in</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="request-for-checkin">Request For CheckIn<a href="#request-for-checkin" class="hash-link" aria-label="Direct link to Request For CheckIn" title="Direct link to Request For CheckIn">​</a></h5>
<ul>
<li>Lodging user can move request to Waiting for For Checkin Request</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="waiting-for-checkin-request">Waiting for CheckIn Request<a href="#waiting-for-checkin-request" class="hash-link" aria-label="Direct link to Waiting for CheckIn Request" title="Direct link to Waiting for CheckIn Request">​</a></h5>
<ul>
<li>Check in Request will Create for requested lodging in lodging module</li>
<li>Once CheckIn Request &quot;Waiting for Checkin&quot; stage Completed,Request moved to Completed Stage</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="completed-3">Completed<a href="#completed-3" class="hash-link" aria-label="Direct link to Completed" title="Direct link to Completed">​</a></h5>
<ul>
<li>Employee will remove from Contract assignment with update End Date date</li>
<li>If purpose return is Replace<!-- -->
<ul>
<li>Replacement Request will create</li>
</ul>
</li>
<li>If purpore of return is Terminate, End<!-- -->
<ul>
<li>Requested process will create</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="cancelled">Cancelled<a href="#cancelled" class="hash-link" aria-label="Direct link to Cancelled" title="Direct link to Cancelled">​</a></h5>
<ul>
<li>User can cancel the return at any stage</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="replacement-request">Replacement Request<a href="#replacement-request" class="hash-link" aria-label="Direct link to Replacement Request" title="Direct link to Replacement Request">​</a></h3>
<ul>
<li>
<p>This request to make payment for replacement</p>
</li>
<li>
<p>If Contract have replacement request is less than equals Allow Replacemane count (system parameter-3), request moved to completed stage</p>
</li>
<li>
<p>If Contract replacement request exceed allowed Replacement count, Onetime invoice will generate with Replacement Fee(System parameter=100) and request move to payment stage</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stages-5">Stages<a href="#stages-5" class="hash-link" aria-label="Direct link to Stages" title="Direct link to Stages">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="payment-5">Payment<a href="#payment-5" class="hash-link" aria-label="Direct link to Payment" title="Direct link to Payment">​</a></h5>
<ul>
<li>Customer/ User can make payment</li>
<li>Once customer paid request moved, &quot;Accountant Approval&quot; stage</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="accountant-approval-3">Accountant Approval<a href="#accountant-approval-3" class="hash-link" aria-label="Direct link to Accountant Approval" title="Direct link to Accountant Approval">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="finance-manager-approval-3">Finance Manager Approval<a href="#finance-manager-approval-3" class="hash-link" aria-label="Direct link to Finance Manager Approval" title="Direct link to Finance Manager Approval">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="completed-4">Completed<a href="#completed-4" class="hash-link" aria-label="Direct link to Completed" title="Direct link to Completed">​</a></h5>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iqama-id-change">Iqama ID Change<a href="#iqama-id-change" class="hash-link" aria-label="Direct link to Iqama ID Change" title="Direct link to Iqama ID Change">​</a></h3>
<ul>
<li>Request will creates for if User wants to change customer ID Number</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-create-request-with-following">User create request with following<a href="#user-create-request-with-following" class="hash-link" aria-label="Direct link to User create request with following" title="Direct link to User create request with following">​</a></h4>
<ul>
<li>CustomerId</li>
<li>Old IDNUmber</li>
<li>New ID Number</li>
<li>Attachment</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stages-6">Stages<a href="#stages-6" class="hash-link" aria-label="Direct link to Stages" title="Direct link to Stages">​</a></h4>
<ul>
<li>Requested</li>
<li>Confirm</li>
<li>Completed<!-- -->
<ul>
<li>Customer ID Number will update by requested number</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refund-request">Refund Request<a href="#refund-request" class="hash-link" aria-label="Direct link to Refund Request" title="Direct link to Refund Request">​</a></h3>
<ul>
<li>
<p>Customer/User Request refund from following sources</p>
<ul>
<li>Terminate/Cancel Request</li>
<li>On-Request- From Customer wallet</li>
</ul>
</li>
<li>
<p>Request will validate, request amount available in balance</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stages-7">Stages<a href="#stages-7" class="hash-link" aria-label="Direct link to Stages" title="Direct link to Stages">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="accountant-confimation">Accountant Confimation<a href="#accountant-confimation" class="hash-link" aria-label="Direct link to Accountant Confimation" title="Direct link to Accountant Confimation">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="finance-manager-review">Finance Manager Review<a href="#finance-manager-review" class="hash-link" aria-label="Direct link to Finance Manager Review" title="Direct link to Finance Manager Review">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="refund-2">Refund<a href="#refund-2" class="hash-link" aria-label="Direct link to Refund" title="Direct link to Refund">​</a></h5>
<ul>
<li>User will select the Refund method and complete the stage</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="completed-5">Completed<a href="#completed-5" class="hash-link" aria-label="Direct link to Completed" title="Direct link to Completed">​</a></h5>
<ul>
<li>Refund Transaction will create and settle with available balance</li>
<li>If Refund from wallet and wallet have non refundable amount<!-- -->
<ul>
<li>System create Revenue invoice from Non Refundable amount and close the balance</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="change-nationality">Change Nationality<a href="#change-nationality" class="hash-link" aria-label="Direct link to Change Nationality" title="Direct link to Change Nationality">​</a></h3>
<ul>
<li>Not available</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Individual-Contract-Simplified-doc/Contract.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Opportunity"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Opportunity</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ArcoDocs-Docusaurus/docs/Individual-Contract-Simplified-doc/Labour-Movement"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Labour Movement</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contract-flow" class="table-of-contents__link toc-highlight">Contract Flow</a></li><li><a href="#contract" class="table-of-contents__link toc-highlight">Contract</a><ul><li><a href="#contract-types" class="table-of-contents__link toc-highlight">Contract Types</a></li></ul></li><li><a href="#create-contract" class="table-of-contents__link toc-highlight">Create Contract</a><ul><li><a href="#1-branch-sales-person" class="table-of-contents__link toc-highlight">1. Branch (Sales Person)</a></li><li><a href="#2-mobile-app" class="table-of-contents__link toc-highlight">2. Mobile App</a></li><li><a href="#3-web-portal" class="table-of-contents__link toc-highlight">3. Web Portal</a></li></ul></li><li><a href="#contract-details" class="table-of-contents__link toc-highlight">Contract Details</a><ul><li><a href="#1-customer-information" class="table-of-contents__link toc-highlight">1. Customer Information</a></li><li><a href="#2-contract-information" class="table-of-contents__link toc-highlight">2. Contract Information</a></li><li><a href="#3-line-information-active-contract-line" class="table-of-contents__link toc-highlight">3. Line Information (Active Contract Line)</a></li><li><a href="#4-employee-assignment-information" class="table-of-contents__link toc-highlight">4. Employee Assignment Information</a></li><li><a href="#5-finance-information" class="table-of-contents__link toc-highlight">5. Finance Information</a></li><li><a href="#6-contract-delegation" class="table-of-contents__link toc-highlight">6. Contract Delegation</a></li><li><a href="#7-comments-section" class="table-of-contents__link toc-highlight">7. Comments Section</a></li><li><a href="#8-contract-package-history" class="table-of-contents__link toc-highlight">8. Contract Package History</a></li><li><a href="#9-contract-status-history" class="table-of-contents__link toc-highlight">9. Contract Status History</a></li><li><a href="#10-employee-history" class="table-of-contents__link toc-highlight">10. Employee History</a></li><li><a href="#11-delivery-request" class="table-of-contents__link toc-highlight">11. Delivery Request</a></li><li><a href="#12-customer-request" class="table-of-contents__link toc-highlight">12. Customer Request</a></li><li><a href="#13-pending-request" class="table-of-contents__link toc-highlight">13. Pending Request</a></li><li><a href="#14-escape-request" class="table-of-contents__link toc-highlight">14. Escape Request</a></li><li><a href="#15-sadad-pending-request" class="table-of-contents__link toc-highlight">15. Sadad Pending Request</a></li><li><a href="#16-sanad-document" class="table-of-contents__link toc-highlight">16. Sanad Document</a></li><li><a href="#17-contract-task" class="table-of-contents__link toc-highlight">17. Contract Task</a></li></ul></li><li><a href="#contract-flow-and-status" class="table-of-contents__link toc-highlight">Contract Flow and Status</a><ul><li><a href="#1pending-statusstill-the-contract-is-not-active" class="table-of-contents__link toc-highlight">1.Pending Status(still the contract is not active)</a></li><li><a href="#2-active-contract-status" class="table-of-contents__link toc-highlight">2. Active Contract Status</a></li><li><a href="#3-inactive-contract-status" class="table-of-contents__link toc-highlight">3. Inactive Contract Status</a></li></ul></li><li><a href="#contract-actions" class="table-of-contents__link toc-highlight">Contract Actions</a><ul><li><a href="#employee-assign" class="table-of-contents__link toc-highlight">Employee Assign</a></li><li><a href="#unassign" class="table-of-contents__link toc-highlight">Unassign</a></li><li><a href="#cancel-1" class="table-of-contents__link toc-highlight">Cancel</a></li><li><a href="#terminate-1" class="table-of-contents__link toc-highlight">Terminate</a></li><li><a href="#extend" class="table-of-contents__link toc-highlight">Extend</a></li><li><a href="#return-request" class="table-of-contents__link toc-highlight">Return Request</a></li><li><a href="#purpose-of-return" class="table-of-contents__link toc-highlight">Purpose of Return</a></li><li><a href="#end" class="table-of-contents__link toc-highlight">End</a></li><li><a href="#escape" class="table-of-contents__link toc-highlight">Escape</a></li><li><a href="#request-creation" class="table-of-contents__link toc-highlight">Request Creation</a></li><li><a href="#sponsor-transfer" class="table-of-contents__link toc-highlight">Sponsor Transfer</a></li></ul></li><li><a href="#customer-request--change-request" class="table-of-contents__link toc-highlight">Customer Request / Change Request</a><ul><li><a href="#customer-request-sample-data" class="table-of-contents__link toc-highlight">Customer Request sample data</a></li><li><a href="#cancel-2" class="table-of-contents__link toc-highlight">Cancel</a></li><li><a href="#terminate-2" class="table-of-contents__link toc-highlight">Terminate</a></li><li><a href="#end-1" class="table-of-contents__link toc-highlight">End</a></li><li><a href="#extend-1" class="table-of-contents__link toc-highlight">Extend</a></li><li><a href="#employee-return-request" class="table-of-contents__link toc-highlight">Employee Return Request</a></li><li><a href="#replacement-request" class="table-of-contents__link toc-highlight">Replacement Request</a></li><li><a href="#iqama-id-change" class="table-of-contents__link toc-highlight">Iqama ID Change</a></li><li><a href="#refund-request" class="table-of-contents__link toc-highlight">Refund Request</a></li><li><a href="#change-nationality" class="table-of-contents__link toc-highlight">Change Nationality</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>